{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L7MAUCRJ\\SQLEXPRESS;Database=PsychoChatDB;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
